WpfCursus/ButtonWindow.xaml

<Window x:Class="WpfCursus.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Button Applicatie" Height="350" Width="525" x:Name="venster">
    <Grid ShowGridLines="True" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="ButtonRed" Margin="10" Content="_Rode achtergrond" Click="ButtonKleur_Click" Tag="Red" IsDefault="True"/>
        <Button VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Name="ButtonGreen" Margin="10" Content="_Groene achtergrond" Click="ButtonKleur_Click" Tag="Green"/>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Name="ButtonBlue" Margin="10,10,10,0" Content="_Blauwe achtergrond" Click="ButtonKleur_Click" Tag="Blue" IsCancel="True"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">Dit is de tekst over de hele breedte van het grid en nog wat.</TextBlock>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
    <!--<Canvas Margin="50" Background="Yellow">
        <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="Red" />
        <Ellipse Canvas.Bottom="20" Canvas.Right="20" Width="50" Height="25" Fill="Blue" />
    </Canvas>-->
</Window>
