OpdrachtParkeerBon/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:ParkingBonMVVM.ViewModel"
        Title="ParkingBon" Height="450" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}"
                                 PassEventArgsToCommand="True"/>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <RibbonWindow.Resources>
        <local:AmountToBoolean x:Key="BedragNaarLogisch"/>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="qatButtonOpenen" 
                                  SmallImageSource="pack://application:,,,/View/Images/open.jpg"
                                  Command="{Binding OpenCommand}"/>
                    <RibbonButton Name="qatButtonOpslaan" 
                                  SmallImageSource="pack://application:,,,/View/Images/save.jpg"
                                  Command="{Binding SaveCommand}"
                                  IsEnabled="{Binding ElementName=TeBetalenTextBlock,Path=Text,Converter={StaticResource BedragNaarLogisch}}"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="pack://application:,,,/View/Images/Bestand.png">
                    <RibbonApplicationMenuItem Header="Nieuw" ImageSource="pack://application:,,,/View/Images/new.jpg"
                                               QuickAccessToolBarId="Nieuw"
                                               QuickAccessToolBarImageSource="pack://application:,,,/View/Images/new.jpg"
                                               Command="{Binding NieuwCommand}"/>
                    <RibbonApplicationMenuItem Header="Openen" ImageSource="pack://application:,,,/View/Images/open.jpg"
                                               Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="Opslaan" ImageSource="pack://application:,,,/View/Images/save.jpg"
                                               Command="{Binding SaveCommand}"
                                               IsEnabled="{Binding ElementName=TeBetalenTextBlock,Path=Text,Converter={StaticResource BedragNaarLogisch}}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton Label="Nieuw" LargeImageSource="pack://application:,,,/View/Images/new.jpg"
                                  Command="{Binding NieuwCommand}"/>
                    <RibbonButton Label="Openen" LargeImageSource="pack://application:,,,/View/Images/open.jpg"
                                  Command="{Binding OpenCommand}"/>
                    <RibbonButton Label="Opslaan" LargeImageSource="pack://application:,,,/View/Images/save.jpg"
                                  Command="{Binding SaveCommand}"
                                  IsEnabled="{Binding ElementName=TeBetalenTextBlock,Path=Text,Converter={StaticResource BedragNaarLogisch}}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105"></Image>
            <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" 
                        VerticalAlignment="Center" Margin="20,45,30,50" Height="24"
                        Text="{Binding DatumBon}"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" 
                       VerticalAlignment="Center" Margin="12,5,15,10" Text="{Binding AankomstTijdBon}"></TextBlock>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold"
                              Command="{Binding VerlaagCommand}"></RepeatButton>
                <TextBlock Name="TeBetalenTextBlock" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Width="100"
                           Text="{Binding BedragBon}"></TextBlock>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" 
                              FontSize="14" FontWeight="ExtraBold" Command="{Binding VerhoogCommand}"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                       Width="200" VerticalAlignment="Center" Height="16" Margin="12,5,15,10"
                       Text="{Binding VertrekTijdBon}"></TextBlock>
        </Grid>
    </DockPanel>
</RibbonWindow>
