OpdrachtParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreview_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/> 
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Name="menuItemBonOperaties" Header="Bon Operaties">
                <MenuItem Name="menuItemNieuweBon" Header="Nieuwe Bon" Command="New"/>
                <MenuItem Name="menuItemBonOpenen" Header="Bon openen" Command="Open"/>
                <MenuItem Name="menuItemBonOpslaan" Header="Bon opslaan" Command="Save"/>
                <MenuItem Name="menuItemBonAfdrukken" Header="Bon afdrukken" Command="PrintPreview"/>
                <Separator/>
                <MenuItem Name="menuItemAfsluiten" Header="Afsluiten" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar Name="toolBarBon">
                <Button Name="buttonNieuw" Command="New">
                    <StackPanel Orientation="Vertical">
                    <Image Height="40" Source="pack://application:,,,/Images/new.jpg"/>
                        <TextBlock Text="Nieuw" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="buttonOpenen" Command="Open">
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Source="pack://application:,,,/Images/open.jpg"/>
                        <TextBlock Text="Openen" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="buttonOpslaan" Command="Save">
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Source="pack://application:,,,/Images/save.jpg"/>
                        <TextBlock Text="Opslaan" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="buttonAfdrukvoorbeeld">
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Source="pack://application:,,,/Images/print.jpg"/>
                        <TextBlock Text="Afdrukvoorbeeld" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="buttonAfsluiten" Command="Close">
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Source="pack://application:,,,/Images/close.jpg"/>
                        <TextBlock Text="Afsluiten" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
           <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <StatusBar>
            <StatusBarItem Name="statusBarBestand" DockPanel.Dock="Left" />
        </StatusBar>
    </StackPanel>
</Window>
