OpdrachtPizza/PizzaWindow.xaml

<Window x:Class="OpdrachtPizza.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="525">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="textBlockBestellen" TextAlignment="Center" FontSize="30" Text="Pizza bestellen"/>
        <Grid Name="gridBestelling" ShowGridLines="True" Height="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stackPanelGrootte" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,20,10,0">
                <RadioButton Name="radioButtonSmall" GroupName="grootte" Margin="0,0,0,10" Content="small"/>
                <RadioButton Name="radioButtonMedium" GroupName="grootte" Margin="0,0,0,10" Content="medium"/>
                <RadioButton Name="radioButtonLarge" GroupName="grootte" Content="large" IsChecked="True"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="0" Height="2" Stroke="Black" Margin="10"/>
            <StackPanel Name="stackPanelIngredienten" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <CheckBox Name="checkBoxTomaat" Content="tomaat" Margin="0,0,0,10" IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="checkBoxkaas" Content="kaas" Margin="0,0,0,10" IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="checkBoxHam" Content="ham" Margin="0,0,0,10"/>
                <CheckBox Name="checkBoxAnanas" Content="ananas" Margin="0,0,0,10"/>
                <CheckBox Name="checkBoxSalami" Content="salami"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                <ToggleButton Name="toggleButtonKorst" Content="extra dikke korst" Margin="0,10,0,10"/>
                <ToggleButton Name="toggleButtonKaas" Content="extra kaas"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Name="textBlockHoeveelheid" Text="hoeveelheid:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Label Name="labelAantal" Content="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                    <RepeatButton Name="repeatButtonVerhogen" Content="+" Click="repeatButtonVerhogen_Click" Delay="1000" Interval="100"/>
                    <RepeatButton Name="repeatButtonVerlagen" Content="-" Click="repeatButtonVerlagen_Click" Delay="1000" Interval="100"/>
                </StackPanel>
            </StackPanel>
            <Button Name="buttonBestellen" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="120" Margin="0,10,0,0" Click="buttonBestellen_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application,,,/Images/pizza.jpg" Stretch="Uniform"  Margin="10" UseLayoutRounding="False"/>
                    <TextBlock Text="BESTELLEN"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Name="textBlockBestelling" Height="30" HorizontalAlignment="Left" Width="350" TextWrapping="WrapWithOverflow" />
    </StackPanel>
</Window>
